/** Cookiebar - Styles **/

.cookiebar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.25rem;
  text-align: center;
  line-height: 1.5;
  background-color: @color-grey;
  color: black;
}
.cookiebar .text {
  padding: 0;
  margin: 0;
}
.cookiebar li {
  text-decoration: none;
}
.cookiebar button {
  display: inline-block;
  padding: 0.3125rem 1.25rem;
  margin: 0 0.625rem;
  font-size: 1rem;
  text-decoration: none;
  border: 0;
  color: @color-white;
  background-color: @color-black;
  cursor: pointer;

  &:hover {
    color: @color-black;
    background-color: @color-white;
  }
}
